programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro=2035, resultado
		
		escreva("Digite o ano_nascimento:")
		leia(ano_nascimento)
		
		escreva(ano_futuro, "\n")

		escreva("Resulatdo:", ano_futuro - ano_nascimento)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */