programa
{
	
	funcao inicio()
	{
		real Celsius, Fahrenheit, c
		
		escreva("Entre com a temperatura em Celsius:")
		leia(Celsius)
		
		c = 1.8
		Fahrenheit= (Celsius * c) + 32
		
		escreva("\n A temperatura em Fahrenheit será:", Fahrenheit)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */