programa
{
	
	funcao inicio()
	{
		cadeia nome="Matheus"
		inteiro idade=21
		real peso=50.1
		real altura=1.60
		caracter estadoCivil='S'

		escreva(nome, "\n")
		escreva(idade, "\n")
		escreva(peso, "\n")
		escreva(altura, "\n")
		escreva(estadoCivil, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */