programa
{
	
	funcao inicio()
	{
		inteiro i = 0, j =100
		
		enquanto(i <= 100){
			escreva(i, "\n")
			i++
		}
		escreva("Terminou")
		escreva("\nInicio\n")

		enquanto(j >= 0){
			j--
		}
		escreva("Terminou")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */