programa
{
	
	funcao inicio()
	{
		inteiro distancia, combustivel_gasto, consumo_medio
		
		escreva("Digite a distancia:")
		leia(distancia)

		escreva("Digite o combustivel_gasto:")
		leia(combustivel_gasto)

		consumo_medio = distancia/combustivel_gasto

		escreva("distancia:", distancia, "km", "\n")
		escreva("combustivel_gasto:", combustivel_gasto,"l", "\n")
		escreva("consumo_medio:", consumo_medio, "km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */