programa
{
	
	funcao inicio()
	{
		inteiro combustivelGasto
		real distanciaPercorrida
		
		escreva("Entre com a distância:")
		leia(distanciaPercorrida)
		
		escreva("Entre com a quantidade de combustível gasto:")
		leia(combustivelGasto)
		
		escreva("O consumo médio foi de: ", distanciaPercorrida/combustivelGasto, "Km/L")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */