programa
{
	
	funcao inicio()
	{
		inteiro tempC, tempF
		
		escreva("Digite a temperatura em Celsius:")
		leia(tempC)
		
		tempF = (9 * tempC + 160)/5
		
		escreva("Temperaturaem Fahrenheit: ", tempF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */