programa
{
	
	funcao inicio()
	{
		inteiro valorA, valorB
		
		escreva("Digite o valor de A:")
		leia(valorA)
		
		escreva("Digite o valor de B:")
		leia(valorB)
		
		escreva("Valor de A: ", valorB, "\nValor de B: ", valorA)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */